# Python
# Сначала я вручную перенёс данные из файла cars.csv в cars.txt

mass = [[g.strip() for g in i.split('	')] for i in open('cars.txt', encoding='utf-8')]
print(mass)
new_mass_for_red_car = []

for x in mass:
    if x[-1] == 'красный':
        new_mass_for_red_car.append(f'У {x[2]} {x[3]} есть машина красного цвета. Её стоимость {x[0]}.')

print('\n'.join(new_mass_for_red_car))

# Дальше опять вручную внёс данные в файл red_car.txt


new_mass_for_volvo_red_car = []

for x in mass:
    if x[-1] == 'красный' and x[2] == 'volvo':
        new_mass_for_volvo_red_car.append(f'{x[3]} есть машина красного цвета. Её стоимость {x[0]}')

print('\nvolvo\n' + '\n'.join(new_mass_for_volvo_red_car))

# И перенёс данных в файл red_volvo.txt
